<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rxjava.nan.rxjava_demo01.rxjava.MainActivity">

    <TextView
        android:id="@+id/tv_teach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="给初学者的RxJava2.0教程(一)" />


    <Button
        android:id="@+id/rxJava01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="事件发送的顺序是先1,后2,后3这样的顺序, 事件接收的顺序也是先1,后2,后3的顺序" />

    <Button
        android:id="@+id/rxJava02"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="同上" />

    <Button
        android:id="@+id/rxJava03"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="当上游发送了一个onError后, 上游onError之后的事件将继续发送,
                  而下游收到onError事件之后将不再继续接收事件" />

    <Button
        android:id="@+id/rxJava04"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="当上游发送了一个onComplete后, 上游onComplete之后的事件将会继续发送,
                  而下游收到onComplete事件之后将不再继续接收事件" />

    <Button
        android:id="@+id/rxJava05"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="发射多个onError后  第二个会报错" />

    <Button
        android:id="@+id/rxJava06"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="我们让上游依次发送1,2,3,complete,4,在下游收到第二个事件之后, 切断水管" />

    <Button
        android:id="@+id/rxJava07"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="subscribe()有多个重载的方法" />

    <Button
        android:id="@+id/rxJava08"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="给初学者的RxJava2.0教程(二)" />

</LinearLayout>
