<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_teach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="给初学者的RxJava2.0教程(四)" />


    <Button
        android:id="@+id/rxJava01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="zip 操作符" />

    <Button
        android:id="@+id/rxJava02"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="zip 操作符 验证执行顺序" />

    <Button
        android:id="@+id/rxJava03"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="zip 操作符 同一个线程" />

    <Button
        android:id="@+id/rxJava04"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="实践" />


    <Button
        android:id="@+id/rxJava08"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="给初学者的RxJava2.0教程(五)" />

</LinearLayout>